[flake8]
; E,W - disable flake8 checks that may conflict with black
; https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#flake8
extend-ignore = E203, E501
max-doc-length = 79
